{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../dist/types/test",
    "rootDir": ".",
    "tsBuildInfoFile": "../dist/types/test.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "references": [
    { "path": "../libs/contracts" },
    { "path": "../libs/data" },
    { "path": "../libs/domain" },
    { "path": "../libs/prompts" },
    { "path": "../apps/web" }
  ]
}
