{
  "files": [],
  "references": [
    { "path": "./libs/contracts" },
    { "path": "./libs/data" },
    { "path": "./libs/prompts" },
    { "path": "./libs/domain" },
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./test" }
  ]
}
